body {
    font-family: 'Roboto';
    margin: 0;
    padding: 0;
    background-color: white;
}

.dark-mode {
    background-color: #52595D;
    color: white;
}

.darkmodeBtn {
    text-decoration: none;
    border: 0;
    background-color: #BF0F0F;
    cursor: pointer;
    color: white;
}

.headerContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #d9d9d9;
    height: 75px;
    max-width: 100%;
    margin: auto;
}

.headerContainer ul,
li {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.headerContainer li {
    text-decoration: underline;
}

.headerContainer li:first-child {
    color: rgba(136, 135, 135, 1);
    text-decoration: none;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 60rem;
}

.navigationContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    margin: auto;
}

.navigationElements {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.navigationElement {
    padding-left: 35px;
    padding-right: 35px;
    height: 65px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-right: 0.5px solid #888787;
}

.navigationElement:first-child {
    border-left: 0.5px solid #888787;
}

.navigationElementDescription {
    font-size: 12px;
    color: black;
}

.navigationElement a {
    text-decoration: none;
    color: black;
}

.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
}


.mySlides {
    display: none;
}


.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}


.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}


.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

.homeContainer {
    display: flex;
    gap: 3rem;
    padding-bottom: 25px;
}

.homeImg {
    position: relative;
    left: 0px;
    bottom: 70px;
    top: 73px;
}

.companyContainer {
    margin-top: 73px;
    position: relative;
    height: 504px;
}

.titleName {
    text-align: left;
    position: relative;
    padding-bottom: 20px;
    color: #303030;
}

.titleName::after {
    content: "";
    position: absolute;
    background-color: #bf0f0f;
    width: 137px;
    height: 6px;
    bottom: 0;
    left: 0;
}

.titleProff {
    padding-top: 5px;
    padding-bottom: 30px;
    width: 500px;
    font-size: 30px;
    position: relative;
    color: #474747;
}

.titleProff::after {
    content: "";
    position: absolute;
    background-color: #c4c4c4;
    width: 500px;
    height: 3px;
    bottom: 0;
    left: 0;
}

.titleDesc {
    text-align: left;
    color: #474747;
}

.buttonInfo {
    background-color: #bf0f0f;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    bottom: 0;
    position: absolute;
    border-radius: 5px;
}


.fixedImage {
    height: 502px;
    background-image: url("../assets/images/fixedImage.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.fixedDesc span {
    position: relative;
    font-size: 35px;
    color: white;
    letter-spacing: 10px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
}

.fixedDesc span::after {
    content: '';
    position: absolute;
    background-color: #BF0F0F;
    width: 137px;
    height: 6px;
    bottom: 0;
}

.distributionContainer {
    padding-top: 100px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.dImages {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
}

.description {
    position: relative;
    padding-bottom: 5px;
    color: #474747;
}

.description::after {
    content: "";
    position: absolute;
    background-color: #bf0f0f;
    width: 50px;
    height: 2px;
    left: 0;
    bottom: 0;
}

.nameContainer {
    width: 100%;
    height: 150px;
    text-align: center;
    margin-top: 60px;
}

.name {
    font-size: 50px;
    text-align: center;
    color: #303030;
}

.secondName {
    text-align: center;
    display: flex;
    font-size: 25px;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
    color: #474747;
}

.secondName::after {
    content: "";
    position: absolute;
    background-color: #bf0f0f;
    width: 137px;
    height: 6px;
    bottom: 0;
}

.aboutContainer {
    background-image: url('../assets/images/Rectangle 140.png');
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;


}

.aboutElement {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 152px;
    width: 100%;
    border-left: 1px solid #888787;
    color: white;


}

.aboutElement:first-child {
    border: none;
}

.productsContainer {
    background-color: #f4f4f4;
    position: relative;
    padding-bottom: 50px;

}

.productsTitle {
    color: #474747;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.productsTitle::after {
    content: "";
    background-color: #c4c4c4;
    width: 524px;
    height: 3px;
    left: 0;
    bottom: 0;
}

.productsDesc {
    color: #474747;
    text-align: center;
    margin: auto;
    width: 50%;
    padding-top: 50px;
    padding-bottom: 50px;
}

#container {
    height: 50vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    display: grid;
    place-items: center
}

#slider-container {
    height: 300px;
    width: 70vw;
    background: #f4f4f4;
    position: relative;
    overflow: hidden;
    padding: 20px;
}

#slider-container .btn {
    position: absolute;
    top: calc(50% - 10px);
    height: 30px;
    width: 30px;
}

#slider-container .btn:first-of-type {
    left: 6px;
}

#slider-container .btn:last-of-type {
    right: 6px;
}

#slider-container #slider {
    display: flex;
    width: 1000%;
    height: 100%;
    transition: all .5s;
}

#slider-container #slider .slide {
    height: 90%;
    margin: auto 10px;
    display: grid;
    place-items: center;
}


.cardDesc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    position: absolute;
    bottom: 25px;
    padding-left: 15px;
    padding-bottom: 5px;
    color: #474747;
}

.cardDesc::after {
    content: "";
    position: absolute;
    background-color: #bf0f0f;
    width: 50px;
    height: 6px;
    bottom: 0;
    left: 15px;
}

.productsLogo {
    position: absolute;
    left: 0;
    bottom: -25px;
}

.brandContainer {
    padding-bottom: 10px;
}

.brandTitle {
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 35%;
    margin: auto;
    text-align: center;
    color: #474747;
}

.brandTitle::after {
    content: "";
    background-color: #c4c4c4;
    width: 524px;
    height: 3px;
    left: 0;
    bottom: 0;
}

.brandsCard {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    padding-top: 50px;
    padding-bottom: 50px;
}

.brands {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.brands img {
    width: 100px;
    height: 50px;
}

.brandDesc {
    text-align: center;
    bottom: 25px;
    padding-left: 15px;
    padding-bottom: 5px;
    color: #474747;
}

.buttonBrands {
    background-color: #bf0f0f;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    bottom: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 150px;
    margin: auto;
    border-radius: 5px;
}

.footerContainer {
    background-image: url('../assets/images/footerbg.png');
    background-size: cover;
    background-position: center;
    position: relative;
    padding-bottom: 100px;
}

.footerContents {
    padding-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 10rem;
}

.footerContacts {
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
    height: 200px;
    border-left: 2px solid rgba(255, 255, 255, 0.26);
    padding: 0px 0px 10px 25px;
}

.contacts {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 200px;
    gap: 1rem;
}

.contacts a {
    color: #fff;
}

.footerCompanyName {
    font-size: 28px;
    font-weight: bold;
}

.footerNavbar {
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    height: 200px;
    font-size: 12px;
    border-left: 1px solid rgba(255, 255, 255, 0.26);
    padding: 0px 0px 10px 25px;
}

.footerNavbar a {
    color: white;
    text-decoration: none;
}

.footerSocialmedia {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 12px;
    gap: 2rem;
    height: 200px;
    border-left: 1px solid rgba(255, 255, 255, 0.26);
    padding: 0px 0px 15px 25px;
}

@media only screen and (min-width: 1100px) {

    #slider-container #slider .slide {
        width: calc(2.5% - 20px);
    }

}

@media only screen and (max-width: 1100px) {

    #slider-container #slider .slide {
        width: calc(3.3333333% - 20px);
    }

}

@media only screen and (max-width: 900px) {

    #slider-container #slider .slide {
        width: calc(5% - 20px);
    }

}

@media only screen and (max-width: 550px) {

    #slider-container #slider .slide {
        width: calc(10% - 20px);
    }

}

@media only screen and (max-width: 1200px) {
    .homeContainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .companyContainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .titleDesc {
        text-align: center;
    }

    .moreInfo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .distributionContainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .brandsCard {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}